<!DOCTYPE HTML>

<html>
	<head>
		<title>&copy; Bhanidu Dewshan #LKA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/bhanu.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /> </noscript>
		<link rel="icon" type="image/x-icon" href="/assets/earth-spectrum.png"> 
		<meta name="google-site-verification" content="kVAfSg1El3mZbwW4L8okVprTY9RfEWQVLwj8Y4gZDU0" />    
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<div id="textbody">						
						<h1>Bhanidu Dewshan Herath</h1> <h4>Hey there, I’m Bhanidu Dewshan. I’m a web developer living in Kandy #LKA. I am a fan of technology, web development, and programming also a author <a href="https://androidwedakarayo.com/author/bhanidu/">@Android වැඩකාරයෝ.</a> I’m also interested in photography and innovation.</h4> <br> <br> Web developer 🌐|Programmer🛑|Tech lover❤|Developer💻|Photographer📸| Photo editor 🏞 
						

						</h4>
				</div>
						<nav>
							<ul>
								<li><a href="https://twitter.com/Bhanidu_dewshan" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/bhaniduherath" class="icon brands fa-github"><span class="label">Github</span></a></li>
						             	<li><a href="https://t.me/BHANu_X" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
								<li><a href="https://wa.me/+94763256265" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
								<li><a href="https://discordapp.com/users/824628930274394162" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
								<li><a href="https://androidwedakarayo.com/author/bhanidu/" class="icon-androidwdlka"><span class="label">Androidwdlka</span></a></li>
								<li><a href="mailto:contact@bhanidu.dev" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</nav>
				
			</header>

				<!-- Footer -->
					<footer id="footer">
						<h6 style="font-size:2vw;">&copy; 2022 Bhanidu Dewshan&trade;. All rights reserved. Made with <i class="icon soild fa-heart fa-beat-fade"></i> in Sri Lanka.</p>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
